<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="top-section">
            <div class="price-card">
                <div class="price-card__header">
                    <h2 class="price-card__title">Basic</h2>
                    <h3 class="price-card__subtitle">Website</h3>
                </div>
                <div class="price-card__price basic-color">99€</div>
                <p class="price-card__description">Simple website made in the world's most popular CMS system, Wordpress.</p>
                <ul class="price-card__list">
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png" alt="Item bird">
                        <li class="list-item__text">Website in WordPress</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png" alt="Item bird">
                        <li class="list-item__text">3 sub pages</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png" alt="Item bird">
                        <li class="list-item__text">Theme customized</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png" alt="Item bird">
                        <li class="list-item__text">Help and guidance</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png" alt="Item bird">
                        <li class="list-item__text">System introduction</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png" alt="Item bird">
                        <li class="list-item__text">2 weeks free support</li>
                    </div>
                </ul>
                <button class="order-button basic-color">ORDER NOW</button>
            </div>
            <div class="price-card">
                <div class="price-card-popular">
                    <h3 class="popular">POPULAR</h3>
                </div>
                <div class="price-card__header">
                    <h2 class="price-card__title">Business</h2>
                    <h3 class="price-card__subtitle">Website</h3>
                </div>
                <div class="price-card__price business-color">299€</div>
                <p class="price-card__description">Advanced website made in the world's most popular CMS system, Wordpress.</p>
                <ul class="price-card__list">
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png" alt="Item bird">
                        <li class="list-item__text">Website in WordPress</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png" alt="Item bird">
                        <li class="list-item__text">3-5 sub pages</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png" alt="Item bird">
                        <li class="list-item__text">Theme customized</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png" alt="Item bird">
                        <li class="list-item__text">Help and guidance</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png" alt="Item bird">
                        <li class="list-item__text">System introduction</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png" alt="Item bird">
                        <li class="list-item__text">1 month free support</li>
                    </div>

                </ul>
                <button class="order-button business-color">ORDER NOW</button>
            </div>
            <div class="price-card">
                <div class="price-card__header">
                    <h2 class="price-card__title">Webshop</h2>
                    <h3 class="price-card__subtitle">Website</h3>
                </div>
                <div class="price-card__price webshop-color">599€</div>
                <p class="price-card__description">Your very own webshop made the world's most popular CMS system, Wordpress.</p>
                <ul class="price-card__list">
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png" alt="Item bird">
                        <li class="list-item__text">Webshop in WordPress</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png" alt="Item bird">
                        <li class="list-item__text">3-5 sub pages</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png" alt="Item bird">
                        <li class="list-item__text">Theme customized</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png" alt="Item bird">
                        <li class="list-item__text">Help and guidance</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png" alt="Item bird">
                        <li class="list-item__text">System introduction</li>
                    </div>
                    <div class="list-item">
                        <img class="list-item__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png" alt="Item bird">
                        <li class="list-item__text">1 month free support</li>
                    </div>
                </ul>
                <button class="order-button webshop-color">ORDER NOW</button>
            </div>
        </div>
    </div>
</body>

</html>